a:47:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"The Humanitarian Crisis in Yemen";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:1;i:1;s:16:"figure fig_label";}i:2;i:1;i:3;s:18:"<figure fig_label>";}i:2;i:49;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:67;}i:5;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:46:":pexels-shaker-abdullah-458114001-16907640.jpg";i:1;s:0:"";i:2;s:5:"right";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:68;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:124;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:2;i:1;s:9:"<caption>";}i:2;i:2;i:3;s:9:"<caption>";}i:2;i:125;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:57:"A flag of Yemen on a hill in the city of Sana'a [Source: ";}i:2;i:3;i:3;s:57:"A flag of Yemen on a hill in the city of Sana'a [Source: ";}i:2;i:134;}i:9;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:68:"https://www.pexels.com/photo/flag-of-syria-on-hill-in-city-16907640/";i:1;s:22:"Pexels/Shaker Abdullah";}i:2;i:191;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:2:" ]";}i:2;i:3;i:3;s:2:" ]";}i:2;i:286;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:2;i:1;s:10:"</caption>";}i:2;i:2;i:3;s:10:"</caption>";}i:2;i:288;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:298;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:4;i:1;s:7:"/figure";}i:2;i:4;i:3;s:9:"</figure>";}i:2;i:299;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:299;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:441:"The civil war in Yemen that has been ongoing since 2014, has resulted in one of the most
severe humanitarian crises in the world. The conflict has caused major food insecurity, a
breakdown of the healthcare system, mass displacement, and significant obstacles to delivering
humanitarian aid. Furthermore, governance policies, especially those enacted by the Houthis,
have complicated the operations of aid delivery and humanitarian efforts. ";}i:2;i:310;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:751;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:751;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:321:"As of 2024, Yemen is grappling with acute food insecurity, with millions experiencing severe crises or perhaps even
worse conditions. The decline of the economy, the ongoing conflict, and inconsistent
humanitarian assistance are major factors causing this crisis with natural disasters like floods
further worsening it . ";}i:2;i:753;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1074;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1074;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:473:"The Houthis’ establishment of the Supreme Council for the Management
and Coordination of Humanitarian Affairs and International Cooperation (SCMCHA) has
introduced bureaucratic hurdles that hinder the effectiveness of international aid organizations.
Furthermore, the prolonged conflict has ravaged Yemen's healthcare system resulting in
hospitals and clinics being decimated, medical supplies being in short supply and access to
healthcare services drastically reduced. ";}i:2;i:1076;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1549;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1549;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:522:"This decline has led to outbreaks of preventable diseases such as cholera and measles thus placing further strain on the already fragile healthcare system. Additionally, humanitarian organizations operating in Yemen have faced
growing restrictions imposed by local authorities, hindering their capacity to offer essential
healthcare services. To make matters worse, the war has displaced millions of people, forcing
them to seek refuge in overcrowded camps with limited access to clean water, nutrition, and
medical care. ";}i:2;i:1551;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2073;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2073;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:329:"Women and children in these situations are particularly at risk, encountering
heightened dangers of gender-based violence, child marriage, and human trafficking.
International aid organizations striving to assist these groups often confront financial shortages
and restrictions placed by authorities, complicating their efforts. ";}i:2;i:2075;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2404;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2404;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:454:"Delivering aid in Yemen involves
overcoming numerous challenges, including security threats, bureaucratic hindrances, and
funding issues. Recent disasters, such as floods, have exacerbated assistance efforts by
damaging infrastructure and displacing even more people. The SCMCHA mandates that
humanitarian organizations secure permits and adhere to strict regulations which causes
significant delays in aid distribution and escalates operational expenses";}i:2;i:2406;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2860;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2862;}i:33;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Sources";i:1;i:2;i:2;i:2862;}i:2;i:2862;}i:34;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2862;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2862;}i:36;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:97:"https://en.wikipedia.org/wiki/Impact_of_Houthi_policies_on_Yemen%27s_humanitarian_sector_and_NGOs";i:1;N;}i:2;i:2884;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2981;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2981;}i:39;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:72:"https://en.wikipedia.org/wiki/Famine_in_Yemen_%282016%E2%80%93present%29";i:1;N;}i:2;i:2983;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3055;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3055;}i:42;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:47:"https://en.wikipedia.org/wiki/2024_Yemen_floods";i:1;N;}i:2;i:3057;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3104;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3104;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3104;}i:46;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3104;}}