a:47:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"Humanitarian Crisis in the Tigray War";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:54;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Overview";i:1;i:3;i:2;i:54;}i:2;i:54;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:54;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:54;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:501:"The Tigray War that started in November 2020, has led to one of the most
devastating humanitarian crises in history. The conflict between the Ethiopian
government, Eritrean forces, and the Tigray People's Liberation Front (TPLF) has
led to widespread destruction, displacement, and severe human suffering. The
war left millions in need of urgent aid but unable to receive any, and the war had
led to approximately 162 000 to 378 000 deaths, with the death toll being
reported to be as high as 600 000.";}i:2;i:74;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:575;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:577;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Malnutrition and Health Crisis";i:1;i:3;i:2;i:577;}i:2;i:577;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:577;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:577;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:322:"After the war the people in Tigray had severe malnutrition as access to food and
medical care was disrupted. It was reported that nearly one out of seven children
in the region faced acute malnutrition. In areas like Enderta, Abi Adi, and Shire,
malnutrition rates were very high, with 16.6% of children severely affected.";}i:2;i:619;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:941;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:941;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:869:"Healthcare infrastructure was also destroyed, and there was no access to
medical supplies, leading to people unable to get treatment.
Not only were there food disruptions, but the water supply was cut off too. The
Tigray Regional Water Bureau reported that only very few villages had access to
water, leading to high risks of outbreaks of waterborne diseases.
Blockades and Aid Access
Despite efforts by the UN and international organizations to deliver food and
medical supplies, the Ethiopian government had blocked off the region for
months, preventing people from receiving help. Only about 900 000 people had
received food aid, and most people were left to suffer. By late 2021, a shocking
4.5 million people did not have access to food. To make things worse, the
government were accused of looting and preventing civilians from getting access
to humanitarian aid.";}i:2;i:943;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1812;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1812;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:281:"Even after the ceasefire in 2022, humanitarian aid still could not be given as
there were fuel shortages preventing transportation of goods. The World Food
Programme had reported that fuel meant for humanitarian deliveries had been
stolen by Tigray forces, stalling relief efforts.";}i:2;i:1814;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2095;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2097;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Displacement and Refugee Crisis";i:1;i:3;i:2;i:2097;}i:2;i:2097;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2097;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2097;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:221:"By December 2020, more than a million people were forced to leave their homes
in Ethiopia, and thousands more had to seek refuge in Sudan. These refugees
had to face great dangers like abduction due to human traffickers. ";}i:2;i:2140;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2361;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2361;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:252:"Many Tigrayans were also reported to have been kidnapped, tortured, and transported
to Libya, where they faced terrible conditions, causing many to die. Eritrean
refugees also suffered in Tigray’s camps, where there was barely any food and
supplies. ";}i:2;i:2363;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2615;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2615;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:"The UN reported that approximately 100 000 Eritrean refugees were
facing shortages, and in February 2021, 20 000 refugees had gone missing.";}i:2;i:2617;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2756;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2758;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Ongoing Suffering";i:1;i:3;i:2;i:2758;}i:2;i:2758;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2758;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2758;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:266:"The government’s refusal to allow humanitarian aid has led to the suffering of the
people in Tigray, and as the conflict persists, millions of Ethiopians are still
suffering from the lack of basic needs, leading to long term impacts on their health and livelihoods";}i:2;i:2787;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3053;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3055;}i:40;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Sources:";i:1;i:3;i:2;i:3055;}i:2;i:3055;}i:41;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3055;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3055;}i:43;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:60:"https://en.wikipedia.org/wiki/Tigray_war#Humanitarian_crisis";i:1;N;}i:2;i:3075;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3135;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3136;}i:46;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3136;}}