a:65:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:47:"Myanmar’s struggle for Democracy and Autonomy";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:1;i:1;s:16:"figure fig_label";}i:2;i:1;i:3;s:18:"<figure fig_label>";}i:2;i:64;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:82;}i:5;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:42:":2048px-2021_myanmar_protest_in_hleden.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:83;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:134;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:2;i:1;s:9:"<caption>";}i:2;i:2;i:3;s:9:"<caption>";}i:2;i:135;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:47:" Protesters in Hledan, Myanmar, 2021. [Source: ";}i:2;i:3;i:3;s:47:" Protesters in Hledan, Myanmar, 2021. [Source: ";}i:2;i:144;}i:9;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:75:"https://commons.wikimedia.org/wiki/File:2021_Myanmar_Protest_in_Hleden.jpg#";i:1;s:37:"Taung Than/Wikipedia/Voice of America";}i:2;i:191;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:2:" ]";}i:2;i:3;i:3;s:2:" ]";}i:2;i:308;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:2;i:1;s:10:"</caption>";}i:2;i:2;i:3;s:10:"</caption>";}i:2;i:310;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:320;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:4;i:1;s:7:"/figure";}i:2;i:4;i:3;s:9:"</figure>";}i:2;i:321;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:332;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Overview";i:1;i:3;i:2;i:332;}i:2;i:332;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:332;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:332;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:457:"The Myanmar Civil War is an ongoing conflict involving the ruling military junta and various
opposition groups, including ethnic armed factions and pro-democracy militias. After the military
coup in February 2021 that toppled the civilian government, violence spread throughout the
country and with clashes between the junta and resistance forces growing more intense by the
day, Myanmar is experiencing more and more extensive devastation and instability. ";}i:2;i:350;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:807;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:809;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Background";i:1;i:3;i:2;i:809;}i:2;i:809;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:809;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:809;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:334:"Throughout its history, Myanmar has witnessed many ethnic insurgencies since its independence in 1948
with different ethnic groups establishing armed organizations to oppose central government
dominance, aiming for increased autonomy or independence. The military, which took control in
1962, has battled these groups for many years. ";}i:2;i:829;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1163;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1163;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:345:"However, the 2021 coup ignited a new phase of the conflict, marked by the rise of new resistance groups, such as the People’s Defense Forces (PDF), which joined forces with ethnic insurgents against the junta. Since the coup, Myanmar’s military has carried out airstrikes, artillery attacks, and ground offensives against rebel
strongholds. ";}i:2;i:1165;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1510;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1510;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:303:"In retaliation, resistance groups have engaged in guerrilla warfare, ambushes, and
sabotage missions. Ethnic armed organizations, including the Kachin Independence Army (KIA),
the Karen National Union (KNU), and the Arakan Army (AA), have intensified their offensives,
seizing military bases and towns. ";}i:2;i:1512;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1815;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1815;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:405:"The war has spread to many areas, especially in Sagaing,
Magway, Kayah, and Chin states with ethnic armed factions having gained control of significant
territories, challenging the junta’s power. Reports suggest that resistance forces have caused
substantial casualties to the military, while the junta persists in employing severe
counterinsurgency measures, including air assaults and mass detentions.";}i:2;i:1817;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2222;}i:35;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2224;}i:36;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Humanitarian Crisis";i:1;i:3;i:2;i:2224;}i:2;i:2224;}i:37;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2224;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2224;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:333:"The civil war has resulted in a severe humanitarian crisis, with over 1.6 million individuals displaced as of 2023,
entire villages being destroyed, food scarcity worsening due to military blockades and ongoing
warfare and human rights organizations accusing the military of committing mass executions,
torture, and sexual violence. ";}i:2;i:2253;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2586;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2586;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:393:"International organizations continue to demand accountability and
intervention to tackle these human rights abuses but with both sides unwilling to compromise
and the war showing no signs of ending soon, Myanmar’s future remains uncertain and its
people will ultimately have to continue to fight for their right to democracy and autonomy through
their own perseverance and self-determination";}i:2;i:2588;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2981;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2983;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Sources:";i:1;i:3;i:2;i:2983;}i:2;i:2983;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2983;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2983;}i:48;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:48:"https://en.wikipedia.org/wiki/Myanmar_civil_war_";i:1;N;}i:2;i:3001;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3049;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3049;}i:51;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:46:"https://en.wikipedia.org/wiki/Myanmar_conflict";i:1;N;}i:2;i:3051;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3097;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3097;}i:54;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:48:"https://en.wikipedia.org/wiki/Rakhine_offensive_";i:1;N;}i:2;i:3099;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3147;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3147;}i:57;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:112:"https://www.amnesty.org/en/location/asia-and-the-pacific/south-east-asia-and-the-pacific/myanmar/report-myanmar/";i:1;N;}i:2;i:3149;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3261;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3261;}i:60;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:62:"https://www.hrw.org/world-report/2024/country-chapters/myanmar";i:1;N;}i:2;i:3263;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3325;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3325;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3325;}i:64;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3325;}}