a:55:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"Volkswagen emissions scandal (Dieselgate)";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:1;i:1;s:16:"figure fig_label";}i:2;i:1;i:3;s:18:"<figure fig_label>";}i:2;i:59;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:77;}i:5;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:44:":1024px-2011-07-18-wolfsburg-by-ralfr-05.jpg";i:1;s:0:"";i:2;s:4:"left";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:78;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:132;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:2;i:1;s:9:"<caption>";}i:2;i:2;i:3;s:9:"<caption>";}i:2;i:133;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:78:"Rear view VW Golf TDI clean diesel at the 2010 Washington Auto Show [ Source: ";}i:2;i:3;i:3;s:78:"Rear view VW Golf TDI clean diesel at the 2010 Washington Auto Show [ Source: ";}i:2;i:142;}i:9;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:82:"https://commons.wikimedia.org/wiki/File:VW_Golf_TDI_Clean_Diesel_WAS_2010_8982.JPG";i:1;s:44:"Mariordo Mario Roberto Duran Ortiz/Wikipedia";}i:2;i:220;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:3:" ]
";}i:2;i:3;i:3;s:3:" ]
";}i:2;i:351;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:2;i:1;s:10:"</caption>";}i:2;i:2;i:3;s:10:"</caption>";}i:2;i:354;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:364;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:4;i:1;s:7:"/figure";}i:2;i:4;i:3;s:9:"</figure>";}i:2;i:365;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:376;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Overview";i:1;i:2;i:2;i:376;}i:2;i:376;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:376;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:376;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:336:"The Volkswagen dieselgate scandal is about how Volkswagen, a German
automobile manufacturer, cheated emission tests on its diesel vehicles whilst
promoting them as eco-friendly with low emissions and high fuel efficiency. It was
in 2015 when the United States Environmental Protection Agency (EPA) found out about Volkswagen’s scheme.";}i:2;i:398;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:734;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:736;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Scheme";i:1;i:2;i:2;i:736;}i:2;i:736;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:736;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:736;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:276:"Volkswagen’s scheme involved the installation of a “defeat device” or software in
its diesel vehicles. This software enabled the car to detect when it was
undergoing an emission test so that the car could adjust its emissions to comply
with the federal emission levels. ";}i:2;i:756;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1032;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1032;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:508:"However, when the car is under normal driving
conditions, the car is able to switch to another mode where it can boost its
performance but at the cost of higher emissions. The emissions were up to 40
times higher than the legal limit. This led to Volkswagen being able to bypass
emission tests and comply with emission limits whilst secretly emitting high
amounts of nitrogen oxide (NOx). NOx not only contributes to air pollution but
also severe health issues like lung cancer or other respiratory diseases.";}i:2;i:1034;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1542;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1542;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:149:"It was reported that Volkswagen had installed the software on more than a
half-million diesel cars in the U.S. and around 10.5 million more worldwide";}i:2;i:1544;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1693;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1695;}i:33;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Consequence";i:1;i:2;i:2;i:1695;}i:2;i:1695;}i:34;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1695;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1695;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:179:"After the discovery of the scandal in 2015, Volkswagen faced severe
consequences, such as a plummet in stocks due to a loss in consumer trust,
heavy fines, and legal settlements. ";}i:2;i:1721;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1900;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1900;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:308:"To compensate the customers who had
bought the cars, the company allowed buy-backs where Volkswagen would buy
the cars back. Those who didn't want to sell their cars back were given a
compensation fee. As of 1 June 2020, the scandal had cost Volkswagen $33.3 billion in fines, settlements, and buyback costs.";}i:2;i:1902;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2210;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2210;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:204:"Then-CEO Martin Winterkorn and a few other executive members resigned and
faced further charges. Volkswagen then had to find a way to gain back consumer
trust under the new leadership of Matthias Mueller.";}i:2;i:2212;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2416;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2418;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Source";i:1;i:2;i:2;i:2418;}i:2;i:2418;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2418;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2418;}i:48;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:59:"https://en.wikipedia.org/wiki/Volkswagen_emissions_scandal#";i:1;N;}i:2;i:2439;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2498;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2498;}i:51;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:110:"https://www.caranddriver.com/news/a15339250/everything-you-need-to-know-about-the-vw-diesel-emissions-scandal/";i:1;N;}i:2;i:2500;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2610;}i:53;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2612;}i:54;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2612;}}