a:106:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Willow project";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:1;i:1;s:16:"figure fig_label";}i:2;i:1;i:3;s:18:"<figure fig_label>";}i:2;i:31;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:49;}i:5;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:47:":map_willow_and_teshekpuk_lake_special_area.jpg";i:1;s:0:"";i:2;N;i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:50;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:106;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:2;i:1;s:9:"<caption>";}i:2;i:2;i:3;s:9:"<caption>";}i:2;i:107;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:70:"Map of Willow and Teshekpuk Lake special area [Source: Audubon Alaska]";}i:2;i:3;i:3;s:70:"Map of Willow and Teshekpuk Lake special area [Source: Audubon Alaska]";}i:2;i:116;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:2;i:1;s:10:"</caption>";}i:2;i:2;i:3;s:10:"</caption>";}i:2;i:186;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:196;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:4;i:1;s:7:"/figure";}i:2;i:4;i:3;s:9:"</figure>";}i:2;i:197;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:208;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Overview";i:1;i:2;i:2;i:208;}i:2;i:208;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:208;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:208;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:229:"The Willow project is a multi-million dollar oil drilling initiative undertaken by ConocoPhillips. The project is situated on the North Slope of Alaska within the National Petroleum Reserve, located entirely in the wetland areas.";}i:2;i:230;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:459;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:459;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:360:"According to Wikipedia, it was originally planned to construct and operate up to five drill pads for a total of 250
oil wells. Associated infrastructure includes access and infield roads, airstrips, pipelines,
a gravel mine and a temporary island to facilitate module delivery via sealift barges on
permafrost and between waters managed by the state of Alaska.";}i:2;i:461;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:821;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:821;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:397:"The project was first proposed in 2017 and received final approval from the Biden
administration in March 2023.The Willow project was supported by a group of Alaska
Native organizations and all three members of Alaska's bipartisan congressional
delegation, who argued it is economically critical for their communities. US Senator Dan
Sullivan, also an Alaska Republican, said the project would be ";}i:2;i:823;}i:23;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1220;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"one of the biggest, most
important resource development projects in our state's history.";}i:2;i:1221;}i:25;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1309;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1310;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1310;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:320:"On February 1, 2023, the BLM completed the final SEIS, approving the project with
three drill pads with 50 oil wells each for a total of 150 oil wells with Alaskan lawmakers
from both sides, including the congressional delegation supporting the project.
On March 13, 2023, the Biden administration approved the project. ";}i:2;i:1313;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1633;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1633;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:209:"With deputy secretary Tommy Beaudreau, who acted as the point person on the project for the
department, signed the final document as Secretary of the Interior Deb Haaland's name
did not appear on the approval.";}i:2;i:1635;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1844;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1846;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Concerns";i:1;i:2;i:2;i:1846;}i:2;i:1846;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1846;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1868;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Benefits";i:1;i:3;i:2;i:1868;}i:2;i:1868;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1868;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1868;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:288:"On the other hand, supporters of the Willow Project have argued the project's benefits, creating economic benefits and bolstering U.S. energy security. Moreover, the project is expected to create thousands of jobs during construction and hundreds of permanent positions once operational. ";}i:2;i:1888;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2176;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2176;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:506:"Furthermore, supporters argue that domestic oil production reduces reliance on foreign energy sources, potentially lowering fuel prices and strengthening national security and in addition, ConocoPhillips has also promised to use advanced technology to mitigate environmental damage, including implementing measures to reduce methane emissions and minimize the project's overall carbon footprint, albeit many climate experts believe these efforts will not be enough to offset the project's long-term impact.";}i:2;i:2178;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2684;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2686;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Global Warming";i:1;i:3;i:2;i:2686;}i:2;i:2686;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2686;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2686;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:358:"However, the decision was met with immediate backlash from environmental groups, who saw it as a
significant setback to the administration's promises to reduce carbon emissions and
combat climate change. Hence resulting in a discussion about climate change that
draws both praise and criticism from environmental activists, policymakers, and energy
companies";}i:2;i:2712;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3070;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3070;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:334:"Critics argue that the Willow Project could have catastrophic consequences for the
environment. According to estimates from ConocoPhillips and independent studies, the
project could generate roughly 280 million metric tons of carbon dioxide emissions over
its lifetime — equivalent to the annual emissions of nearly 2 million cars. ";}i:2;i:3072;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3406;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3406;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:"This level of pollution could exacerbate global warming, making it harder for the U.S. to meet its
climate goals under the Paris Agreement. ";}i:2;i:3408;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3548;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3550;}i:58;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Disruption of ecosystems";i:1;i:3;i:2;i:3550;}i:2;i:3550;}i:59;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3550;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3550;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"Additionally, the project threatens to disrupt delicate Arctic ecosystems. ";}i:2;i:3585;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3660;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3660;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:249:"With the added effect of global warming, many species like caribou and polar bears are put further at risk, with the construction and operation of new drilling sites potentially further stressing these populations and the fragile tundra environment.";}i:2;i:3662;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3911;}i:66;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3913;}i:67;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Disruption to natives";i:1;i:3;i:2;i:3913;}i:2;i:3913;}i:68;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3913;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3913;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"In its October 2020 Willow Master Development Plan, the BLM had stated: ";}i:2;i:3946;}i:71;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4018;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:130:"The effects
on subsistence and sociocultural systems may be highly adverse and disproportionately
borne by the Nuiqsut population.";}i:2;i:4019;}i:73;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4149;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:" and with the final SEIS from February 2023, the BLM
predicted adverse effects on public health, the subsistence and sociocultural system.";}i:2;i:4150;}i:75;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4288;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4288;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:407:"The Nuiqsut population would be disproportionately affected with decreased food
resource availability, decreased access to harvesting and increased food insecurity. It
found the project would also adversely impact other Native American communities in
Utqiaġvik, Anaktuvuk Pass, and Atqasuk. The BLM assessments also predict the
project will adversely impact arctic wildlife and Native American communities
";}i:2;i:4290;}i:78;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4697;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"significantly";}i:2;i:4698;}i:80;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4711;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:171:", damaging the complex local tundra ecosystem and, according to an older
government estimate, release the same amount of greenhouse gases annually as half a million homes.";}i:2;i:4712;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4883;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4883;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:675:"In June 2023, Alaska regulators proposed that ConocoPhillips receive a $914,000
penalty for its handling of a “shallow underground blowout” of a nearby well in Alpine,
Alaska in 2022, as gas was released uncontrollably at the surface for days across
various locations. Alaska regulators have ordered ConocoPhillips Alaska Inc. to pay
nearly $1 million in penalties for a well blowout that led to a weeks-long release of
natural gas and a brief evacuation at the company’s Alpine oil field. The order to pay the
fine was issued by the Alaska Oil and Gas Conservation Commission on July 19 was
made final with a proposed civil penalty of $913,796.80 announced on June 28.";}i:2;i:4885;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5560;}i:86;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5562;}i:87;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Sources:";i:1;i:2;i:2;i:5562;}i:2;i:5562;}i:88;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5562;}i:89;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5562;}i:90;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:85:"https://www.doi.gov/sites/default/files/4-blm-north-slope-rac-update-october-2023.pdf";i:1;N;}i:2;i:5584;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5669;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5669;}i:93;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:92:"https://www.theguardian.com/us-news/2023/mar/13/alaska-willow-project-approved-oil-gas-biden";i:1;N;}i:2;i:5671;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5763;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5763;}i:96;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:44:"https://en.wikipedia.org/wiki/Willow_project";i:1;N;}i:2;i:5765;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5809;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5809;}i:99;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:119:"https://alaskapublic.org/xx-statewide-news/2023-06-29/conocophillips-faces-potential-fine-of-914000-for-arctic-gas-leak";i:1;N;}i:2;i:5811;}i:100;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5930;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5930;}i:102;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:71:"https://alaskabeacon.com/wp-content/uploads/2023/07/other-200-final.pdf";i:1;N;}i:2;i:5932;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6003;}i:104;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6005;}i:105;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6005;}}