a:65:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Humanitarian Crisis in Tigray";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:1;i:1;s:16:"figure fig_label";}i:2;i:1;i:3;s:18:"<figure fig_label>";}i:2;i:46;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:64;}i:5;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:":usaid_tigray_5.jpg";i:1;s:0:"";i:2;s:4:"left";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:65;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:94;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:2;i:1;s:9:"<caption>";}i:2;i:2;i:3;s:9:"<caption>";}i:2;i:95;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:82:" USAID providing shelter kits in Tigray, wearing a mask due to Covid-19 [ Source: ";}i:2;i:3;i:3;s:82:" USAID providing shelter kits in Tigray, wearing a mask due to Covid-19 [ Source: ";}i:2;i:104;}i:9;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:58:"https://commons.wikimedia.org/wiki/File:USAID_Tigray_5.jpg";i:1;s:15:"USAID/Wikipedia";}i:2;i:186;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:2:" ]";}i:2;i:3;i:3;s:2:" ]";}i:2;i:264;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:2;i:1;s:10:"</caption>";}i:2;i:2;i:3;s:10:"</caption>";}i:2;i:266;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:276;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:4;i:1;s:7:"/figure";}i:2;i:4;i:3;s:9:"</figure>";}i:2;i:277;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:288;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Overview";i:1;i:2;i:2;i:288;}i:2;i:288;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:288;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:288;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:442:"The Tigray war started in November 2020 due to years of tension and conflict
between the Ethiopian federal government and the Tigray People’s Liberation
Front (TPLF), with Entrea being an ally of the Ethiopian government. The war
lasted 2 long years and ended up as one of the most devastating humanitarian
crises in recent history. The total impact of the war had killed an estimated 162 000 to 378 000, or even potentially 600 000 people.";}i:2;i:310;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:752;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:754;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"Malnutrition and Health-issues";i:1;i:2;i:2;i:754;}i:2;i:754;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:754;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:754;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"In February 2021, it was reported by numerous organisations (GOAL Ethiopia,
International Rescue Committee (";}i:2;i:799;}i:25;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"IRC";}i:2;i:907;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:114:"), MCMDO, MSF-Spain, World Vision) that
almost 1 out of 7 children in the Tigray region were acutely malnourished.";}i:2;i:910;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1024;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1024;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Moreover, GOAL and ";}i:2;i:1026;}i:30;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"IRC";}i:2;i:1045;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:458:" reported that in Enderta, Abi Adi, and Shire, 16.6% of
children had acute malnutrition, whilst 3.5% had severe acute malnutrition. This
was due to the water supply being cut off in Tigray, preventing access to clean
water and sanitation, hence increasing the risk of outbreaks of waterborne
diseases and COVID-19. Healthcare services were also not functional as there was low access to medical supplies, and health centres were reportedly constantly looted.";}i:2;i:1048;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1506;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1508;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Mass displacement";i:1;i:2;i:2;i:1508;}i:2;i:1508;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1508;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1508;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:327:"Owing to the conflict in the region, over a million people were displaced and over
50 000 escaped to Sudan, as estimated by the UN, with communication and
travel still unavailable. However, these refugees’ problems did not end there;
those who escaped to Sudan faced the threat of human traffickers, kidnapping,
and torture. ";}i:2;i:1539;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1866;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1866;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:421:"Some were moved to Libya, where they would die from poor living
conditions. To make things worse, the dangers increased when Sudan fell into
conflict in 2023. For Eritrean refugees, they not only had to face these dangers,
but also had the risk of getting kidnapped by the Eritrean government. According
to the UN High Commissioner for Refugees, 20 000 Eritrean refugees in Tigray have been missing since 2 February 2021.";}i:2;i:1868;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2289;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2291;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"Blockage of humanitarian aid";i:1;i:2;i:2;i:2291;}i:2;i:2291;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2291;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2291;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:240:"From the start of the war, the Ethiopian federal government had severely
restricted movement in Tigray and blocked access to humanitarian aid,
preventing an estimated 2.3 million children from getting humanitarian aid,
according to the UN. ";}i:2;i:2333;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2573;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2573;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:502:"Approximately 4.5 million people needed aid, with a million
in inaccessible regions due to the conflict. The government has also been
accused of looting and preventing people from receiving humanitarian aid, where
even after the ceasefire in 2022, people still could barely receive aid as fuel was
allegedly stolen by the TPLF, stopping the transportation of supplies and
resources. As of October 2022, it was reported by UNICEF that about 29.7 million people in Ethiopia still needed humanitarian aid.";}i:2;i:2575;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3077;}i:51;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3079;}i:52;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Uncertainty in Future";i:1;i:2;i:2;i:3079;}i:2;i:3079;}i:53;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3079;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3079;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:168:"With the government’s refusal to allow people to receive humanitarian
assistance, the long-term future livelihoods and health of people in Ethiopia are still in doubt";}i:2;i:3113;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3281;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3283;}i:58;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Source:";i:1;i:2;i:2;i:3283;}i:2;i:3283;}i:59;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3283;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3283;}i:61;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:60:"https://en.wikipedia.org/wiki/Tigray_war#Humanitarian_crisis";i:1;N;}i:2;i:3304;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3364;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3365;}i:64;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3365;}}