a:52:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"Mixue Ice Cream & Tea Controversies";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:1;i:1;s:16:"figure fig_label";}i:2;i:1;i:3;s:18:"<figure fig_label>";}i:2;i:51;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:69;}i:5;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:68:":20211204_mixue_ice_cream_tea_shop_on_tianming_road_in_zhengzhou.jpg";i:1;s:0:"";i:2;s:4:"left";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:70;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:148;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:2;i:1;s:9:"<caption>";}i:2;i:2;i:3;s:9:"<caption>";}i:2;i:149;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:68:" Mixue Ice Cream & Tea shop on Tianming Road in Zhengzhou [ Source: ";}i:2;i:3;i:3;s:68:" Mixue Ice Cream & Tea shop on Tianming Road in Zhengzhou [ Source: ";}i:2;i:158;}i:9;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:111:"https://commons.wikimedia.org/wiki/File:20211204_Mixue_Ice_Cream_%26_Tea_shop_on_Tianming_Road_in_Zhengzhou.jpg";i:1;s:22:"Windmemories/Wikipedia";}i:2;i:226;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:2:" ]";}i:2;i:3;i:3;s:2:" ]";}i:2;i:364;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:2;i:1;s:10:"</caption>";}i:2;i:2;i:3;s:10:"</caption>";}i:2;i:366;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:376;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:4;i:1;s:7:"/figure";}i:2;i:4;i:3;s:9:"</figure>";}i:2;i:377;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:388;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Overview";i:1;i:2;i:2;i:388;}i:2;i:388;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:388;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:388;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:452:"Mixue Ice Cream & Tea is a Chinese multinational fast-food chain that has over
46 000 outlets across 12 countries, including China. It recently overtook
McDonald’s and Starbucks to become the world’s largest fast-food chain. The
company sells ice cream, milk teas, and other refreshing fruit teas at a low price,
which is their biggest selling point. However, before they rose to fame, they had a
few controversies in the past regarding their food.";}i:2;i:410;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:862;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:864;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Controversies";i:1;i:2;i:2;i:864;}i:2;i:864;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:864;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:891;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Food Safety";i:1;i:3;i:2;i:891;}i:2;i:891;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:891;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:891;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:375:"In December 2022, journalists from The Beijing News went undercover and
applied for jobs at 2 stores in Nanjing. They reported that they did not have to
sign labour contracts (which is important to protect worker rights) and that
expired and discarded ingredients were being used to make the bubble tea. This led to over 4000 complaints about their food safety in March 2023.";}i:2;i:914;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1289;}i:29;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1291;}i:30;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Child Labour";i:1;i:3;i:2;i:1291;}i:2;i:1291;}i:31;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1291;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1291;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:250:"On 2 April 2022, a Mixue outlet in Tiantai Country was found to have employed a
15-year-old girl, breaching China’s national law whereby under-16s are not allowed to be employed. A fine of 12 500 yuan was then given for illegal use of child labour.";}i:2;i:1315;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1565;}i:35;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1567;}i:36;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Alleged Racism";i:1;i:3;i:2;i:1567;}i:2;i:1567;}i:37;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1567;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1567;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:384:"In March 2025, a job advertisement poster was put up at the Mixue Sri Sinar
outlet in Malaysia, where it stated that the criteria was “Malay and Chinese with
experience”. This led to a load of backlash and criticism from netizens, who
accused them of racial discrimination for not hiring other ethnic groups, like
Indians, questioning why they did not have the same opportunities.";}i:2;i:1593;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1977;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1979;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Source";i:1;i:2;i:2;i:1979;}i:2;i:1979;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1979;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1979;}i:45;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:54:"https://en.wikipedia.org/wiki/Mixue_Ice_Cream_%26_Tea#";i:1;N;}i:2;i:1999;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2053;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2053;}i:48;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:101:"https://www.therakyatpost.com/news/2025/03/10/mixue-mix-up-job-ad-draws-criticism-for-alleged-racism/";i:1;N;}i:2;i:2055;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2156;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2159;}i:51;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2159;}}