a:62:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"The 2022 Southern Cone Heat Wave";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:1;i:1;s:16:"figure fig_label";}i:2;i:1;i:3;s:18:"<figure fig_label>";}i:2;i:49;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:67;}i:5;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:76:":puesto_de_hidratacion_en_buenos_aires_por_ola_de_calor_de_enero_de_2022.jpg";i:1;s:0:"";i:2;s:4:"left";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:68;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:154;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:2;i:1;s:9:"<caption>";}i:2;i:2;i:3;s:9:"<caption>";}i:2;i:155;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:122:"Buenos Aires City Government hydration station a few meters from the Obelisk, due to the January 2022 heat wave. [Source: ";}i:2;i:3;i:3;s:122:"Buenos Aires City Government hydration station a few meters from the Obelisk, due to the January 2022 heat wave. [Source: ";}i:2;i:164;}i:9;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:120:"https://commons.wikimedia.org/wiki/File:Puesto_de_hidrataci%C3%B3n_en_Buenos_Aires_por_ola_de_calor_de_enero_de_2022.jpg";i:1;s:24:"Unknown Author/Wikipedia";}i:2;i:286;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:2:" ]";}i:2;i:3;i:3;s:2:" ]";}i:2;i:435;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:2;i:1;s:10:"</caption>";}i:2;i:2;i:3;s:10:"</caption>";}i:2;i:437;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:447;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:4;i:1;s:7:"/figure";}i:2;i:4;i:3;s:9:"</figure>";}i:2;i:448;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:459;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Overview";i:1;i:2;i:2;i:459;}i:2;i:459;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:459;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:459;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:270:"The Southern Cone heat wave of 2022 was an rare and extreme weather phenomenon that
affected Argentina, Paraguay, Uruguay, and southern Brazil, with temperature records soaring
to over 45°C (113°F) in certain regions, it momentarily became the hottest place on earth. ";}i:2;i:481;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:751;}i:20;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:753;}i:21;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Origin";i:1;i:2;i:2;i:753;}i:2;i:753;}i:22;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:753;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:753;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:484:"The heat waves typically occur when persistent high-pressure systems trap warm air over a region,
preventing cooling winds and precipitation. However, the severity of the 2022 Southern Cone
heat wave was different due to it being heightened by long-term climate trends with the
frequency and intensity of such heat waves being on the rise due to increasing greenhouse gas
emissions associated with human activities including fossil fuel burning, deforestation, and
industrialization. ";}i:2;i:773;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1257;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1257;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:441:"Furthermore, climate patterns like El Niño and La Niña also affect temperature
and precipitation in South America with the region in the early part of 2022 being under the
influence of a La Niña phase, which usually leads to drier conditions in various areas of
Argentina and Brazil. The interplay of ongoing drought, diminished cloud cover, and
atmospheric shifts intensified the heat wave, making it one of the worst in recent history. ";}i:2;i:1259;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1700;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1700;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:274:"The extreme temperatures caused significant environmental repercussions, especially in Argentina
and Paraguay, where prolonged heat stress accelerated desertification and exacerbated
drought, resulting in decreased water levels in vital resources such as the Paraná River. ";}i:2;i:1702;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1976;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1978;}i:33;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Effects";i:1;i:2;i:2;i:1978;}i:2;i:1978;}i:34;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1978;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1978;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:411:"This situation not only disrupted local ecosystems but also posed a threat to water availability for
urban residents. The risks of wildfires also escalated as the combination of dry plant life and
extreme heat created ideal conditions for rapid wildfires to spread thus resulting in Large
portions of farmland, forests, and regions rich in biodiversity to be destroyed and further
worsening environmental harm. ";}i:2;i:1999;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2410;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2410;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:450:"Additionally, the heat wave also severely affected agriculture, livestock and electrical services with agriculture being a vital economic sector in the
region with crop yields for soybeans, maize, and wheat plummeting due to heat stress and
insufficient water supply hence causing Argentina, recognized as one of the globe's principal exporters of these goods,to experienced a significant drop in production, raising alarms about
global food supply. ";}i:2;i:2412;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2862;}i:41;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2862;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:388:"Livestock also faced similar challenges as many animals suffered from heat
stress and dehydration, which resulted in economic losses for farmers and cities faced power
outages as electricity grids struggled to handle increased demand for air conditioning and
cooling systems thus necessitating the governments to allocate extra resources for emergency responses and infrastructure upkeep.";}i:2;i:2864;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3252;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3254;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Source";i:1;i:2;i:2;i:3254;}i:2;i:3254;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3254;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3254;}i:48;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:74:"https://es.wikipedia.org/wiki/Cambio_clim%C3%A1tico_en_Am%C3%A9rica_Latina";i:1;N;}i:2;i:3274;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3348;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3348;}i:51;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:58:"https://en.wikipedia.org/wiki/2022_Southern_Cone_heat_wave";i:1;N;}i:2;i:3350;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3408;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3408;}i:54;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:71:"https://en.wikipedia.org/wiki/El_Ni%C3%B1o%E2%80%93Southern_Oscillation";i:1;N;}i:2;i:3410;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3481;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3481;}i:57;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:39:"https://en.wikipedia.org/wiki/Heat_wave";i:1;N;}i:2;i:3483;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:3522;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3522;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3522;}i:61;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3522;}}