a:61:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"The 2022 KwaZulu-Natal Floods";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:1;i:1;s:16:"figure fig_label";}i:2;i:1;i:3;s:18:"<figure fig_label>";}i:2;i:46;}i:4;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:64;}i:5;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:":south_africa_floods.png";i:1;s:0:"";i:2;s:4:"left";i:3;s:3:"400";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:65;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:99;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:2;i:1;s:9:"<caption>";}i:2;i:2;i:3;s:9:"<caption>";}i:2;i:100;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:107:"Satellite-based estimate of rainfall totals recorded in Southern Africa between April 7-13, 2022.[ Source: ";}i:2;i:3;i:3;s:107:"Satellite-based estimate of rainfall totals recorded in Southern Africa between April 7-13, 2022.[ Source: ";}i:2;i:109;}i:9;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:63:"https://commons.wikimedia.org/wiki/File:South_Africa_floods.png";i:1;s:14:"NASA/Wikipedia";}i:2;i:216;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:2:" ]";}i:2;i:3;i:3;s:2:" ]";}i:2;i:298;}i:11;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:2;i:1;s:10:"</caption>";}i:2;i:2;i:3;s:10:"</caption>";}i:2;i:300;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:3;i:1;s:1:"
";}i:2;i:3;i:3;s:1:"
";}i:2;i:310;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:15:"caption_caption";i:1;a:2:{i:0;i:4;i:1;s:7:"/figure";}i:2;i:4;i:3;s:9:"</figure>";}i:2;i:311;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:322;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Overview";i:1;i:2;i:2;i:322;}i:2;i:322;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:322;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:322;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:318:"In April 2022, KwaZulu-Natal (KZN), a province in South Africa, experienced one of the most
devastating natural disasters in the nation's history. Intense rainfall resulted in catastrophic
floods and landslides, leading to the deaths of hundreds, the displacement of thousands, and
extensive damage to infrastructure. ";}i:2;i:344;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:662;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:662;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:483:"From the incident, scientific evidence indicated that climate change is
increasing the frequency and severity of extreme weather incidents, such as heavy rainfall and
flooding due to warmer air being able to hold more water vapor which can lead to more intense
rainfall events, causing an increase in the frequency and severity of floods and droughts in
areas like Southern Africa, including South Africa, which is becoming increasingly vulnerable to
such climate related disasters. ";}i:2;i:664;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1147;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1147;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:292:"Additionally, factors such as deforestation, urban expansion, and
inadequate drainage systems in Durban and other urban areas may have worsened the floods'
effects, underscoring the necessity for improved urban planning and climate adaptation
strategies as said by President Cyril Ramaphosa: ";}i:2;i:1149;}i:25;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1441;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"This disaster is part of climate change.
It is telling us that climate change is serious, it is here";}i:2;i:1442;}i:27;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1542;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"we no longer can postpone
what we need to do, and the measures we need to take to deal with climate change.";}i:2;i:1545;}i:29;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1652;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1653;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1655;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Damages";i:1;i:2;i:2;i:1655;}i:2;i:1655;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1655;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1655;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:277:"The heavy rainfall that hit KZN in mid-April 2022 on a Wednesday, caused significant flooding in the major port city of Durban as well as nearby areas. Reports indicated that more than 400 individuals lost their lives, with over 40,000 people forced to leave their residences. ";}i:2;i:1676;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1953;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1953;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:272:"The floods caused roads, bridges, and buildings to collapse while also
disrupting essential services like water and electricity. The South African government declared a
state of disaster, activating emergency response teams and military support to aid the affected
areas. ";}i:2;i:1955;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2227;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2227;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:287:"However, the flooding hindered the rescue operations by the South African National
Defence Force, though some helicopters and personnel managed to be deployed,according to
General Rudzani Maphwanya. Meanwhile, efforts by the authorities were underway to restore
electricity to the area. ";}i:2;i:2229;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2516;}i:43;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2518;}i:44;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Sources";i:1;i:2;i:2;i:2518;}i:2;i:2518;}i:45;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2518;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2518;}i:47;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:55:"https://en.wikipedia.org/wiki/2022_KwaZulu-Natal_floods";i:1;N;}i:2;i:2539;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2594;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2594;}i:50;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:71:"https://en.wikipedia.org/wiki/Climate_change_and_extreme_weather_events";i:1;N;}i:2;i:2596;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2667;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2667;}i:53;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:74:"https://en.wikinews.org/wiki/South_African_floods_kill_at_least_300_people";i:1;N;}i:2;i:2669;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2743;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2743;}i:56;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:55:"https://en.wikipedia.org/wiki/Effects_of_climate_change";i:1;N;}i:2;i:2745;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2800;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2800;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2800;}i:60;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2800;}}